# doctors

./: .gitignore  README.md  pom.xml
src/main/java/com/ehealth/doctors/config/: AppConfiguration.java  AppInitializer.java  DatabaseConfig.java  SecurityConfigurationAdapter.java  SpringWebConfig.java  WebMvcConfig.java
src/main/java/com/ehealth/doctors/controller/: ClinicController.java  DoctorController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/ehealth/doctors/converter/: StringToUUIDConverter.java
src/main/java/com/ehealth/doctors/dao/: IClinicDAO.java  IDoctorDAO.java
src/main/java/com/ehealth/doctors/entity/: Clinic.java  ClinicDoctorBinding.java  ClinicDoctorBindingId.java  Doctor.java  DoctorCertificate.java  DoctorLicense.java
src/main/java/com/ehealth/doctors/mock/: MockUtils.java
src/main/java/com/ehealth/doctors/model/converter/: DoctorDoctorDtoMapper.java  OrikaBeanMapper.java
src/main/java/com/ehealth/doctors/model/dto/: ClinicDTO.java  DoctorCertificateDTO.java  DoctorClinicDTO.java  DoctorContactCardDTO.java  DoctorDTO.java  DoctorLicenseDTO.java
src/main/java/com/ehealth/doctors/model/entity/: Clinic.java  ClinicDoctorBinding.java  ClinicDoctorBindingId.java  ContactType.java  CustomUser.java  Doctor.java  DoctorCertificate.java  DoctorContactCard.java  DoctorLicense.java  Permission.java  Role.java  User.java
src/main/java/com/ehealth/doctors/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/ehealth/doctors/security/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/ehealth/doctors/service/: ClinicService.java  CustomUserService.java  DoctorService.java  UserService.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
src/test/resources/: config.properties
