name=ehealthdb

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ehealthdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user=root
db.password=mysql

